body {
  margin: 0;
  font-size: 16px;
  line-height: 1.4;
  font-weight: normal;
  font-family: "Roboto", "Arial", "Helvetica", sans-serif;
  color: #fff;
  min-width: 900px;
  background-color: #849d8f;
}


h1, h2 {
  font-family: "Roboto", "Arial", "Helvetica", sans-serif;
}

h1 {
  font-size: 35px;
}

h2 {
  font-size: 24px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.3%;
  padding-right: 2.3%;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}



/*============================
=            Grid            =
============================*/

.grid {
  margin-left: -1.1%;
  margin-right: -1.1%;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

[class*="grid__column-"] {
  float: left;
  padding-left: 1.1%;
  padding-right: 1.1%;
  box-sizing: border-box;
}

.grid__column-1 {
  width: 25%;
}

.grid__column-2 {
  width: calc(25% * 2);
}

.grid__column-3 {
  width: calc(25% * 3);
}

.grid__column-4 {
  width: calc(25% * 4);
}

/*=====  End of Grid  ======*/





/*===================================
=            Main header            =
===================================*/

.main-header {

}

.main-header:after {
  content: "";
  display: table;
  clear: both;
}

.main-header__column-left {
  float: left;
}

.main-header__column-right {
  float: right;
}

/*=====  End of Main header  ======*/





/*==============================
=            Slider            =
==============================*/

input[id="slide-1"]:checked ~ .site-wrapper {
  background-color: #849d8f;
}

input[id="slide-2"]:checked ~ .site-wrapper {
  background-color: #8996a6;
}

input[id="slide-3"]:checked ~ .site-wrapper {
  background-color: #9d8b84;
}

.slider figure {
  display: none;
}

input[id="slide-1"]:checked ~ .site-wrapper .slider figure:nth-child(1),
input[id="slide-2"]:checked ~ .site-wrapper .slider figure:nth-child(2),
input[id="slide-3"]:checked ~ .site-wrapper .slider figure:nth-child(3) {
  display: block;
}

/*=====  End of Slider  ======*/





/*=====================================
=            Products grid            =
=====================================*/

.products-grid {
  margin-left: -1.1%;
  margin-right: -1.1%;
  font-size: 0;
}

.product {
  display: inline-block;
  width: 25%;
  font-size: 1rem;
  vertical-align: top;
  padding-left: 1.1%;
  padding-right: 1.1%;
  box-sizing: border-box;
}

/*=====  End of Products grid  ======*/
